﻿<!DOCTYPE html>
<html>
<head>
    <title>Informe del paciente</title>
    <meta charset="utf-8" />
    <link rel="icon" href="media/ico/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="media/ico/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet" />
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="app/app.js"></script>
</head>
<body>
    <div>
        <h1 class="mxtitle">Informe del paciente</h1>
        <div class="contentwrapper">
            <h2>Datos del paciente</h2>
            <ul>
                <li>Nombre: John Karl</li>
                <li>DNI: 51513746X</li>
                <li>Localidad: Madrid</li>
                <li>Fecha de nacimiento: 13/05/1956</li>
            </ul>

            <h2>Historial clínico</h2>
            <div class="historial-medico-txt">Hipertensión Arterial, desde 2012, tratada con Enalapril 10 mg/día  sin dieta dash, ingresa en la guardia en martes 04/11/2014 a las 19:00  PM por un dolor en abdomen de inicio súbito, carácter cólico, intensidad 10/10, se irradia en forma hemicenturon, que no cede al uso de antiespasmódicos (Buscapina) automedicado en su casa, donde el dolor se agranda por ingesta de alimentos grasos, y alivia en posición decúbito lateral. Presento síntomas acompañantes como vómitos y nauseas. Juntamente con familiares, en la guardia, realizo estudios de laboratorio, Rayo-x, ECG y ecografía abdominal.         </div>

            <h2>Pruebas realizadas</h2>
            <div class="mxvidwrapper">
                <video id="mx2vid" autoplay="autoplay" loop="loop">
                    <source src="media/video/manix_3.mp4" type="video/mp4" />
                </video>

                <video id="mx2vid" autoplay="autoplay" loop="loop">
                    <source src="media/video/manix_1.mp4" type="video/mp4" />
                </video>

                <video id="mx1vid" autoplay="autoplay" loop="loop">
                    <source src="media/video/manix_2.mp4" type="video/mp4" />
                </video>

                

            </div>

            <div class="mximgwrapper">

                <img src="media/img/capture_1.JPG" />
                <img src="media/img/capture_2.JPG" />
                <img src="media/img/capture_3.JPG" />

            </div>

            <h2>Diagnóstico</h2>
            <div class="diagnostico-medico-txt">Una biopsia de los ganglios linfáticos se realizó, y la muestra mostró un nódulo linfático reactivo con la arquitectura ganglionarIntacta. Se observaron dos tipos de hiperplasia linfoide:
hiperplasia folicular
la hiperplasia paracortical,
La plasmocitosis era más evidente después de la inmunotinción para CD138 y era una mezclade células plasmáticas productoras de kappa y lambda cadenas ligeras, IgG, IgM, e IgA. Células plasmáticas IgG4 estaban presentes, pero no predominan. Las células plasmáticas también estuvieronpresentes en los centros germinales. No se encontró evidencia de cáncer, granulomas, o inclusiones virales.
Las causas de la hiperplasia linfoide reactiva son numerosas e incluyen tanto las infeccionesvirales y bacterianas, enfermedades autoinmunes, las drogas, y causas iatrogénicas.
Adenopatías en la enfermedad autoinmune es común.Se le ordeno un panel deautoanticuerpos para definir la naturaleza del tejido conectivo inflamatorio sistémico. Este paciente tenía un valor muy alto ANA (> 1:5120) con un patrón moteado nuclear. El patrón moteado se ve con anticuerposdirigidos a componentes nucleares
Este paciente tenía un título de anticuerpos anti-equívoca de Smith y una prueba negativa para los anticuerpos anti-ADN de doble cadena, por lo que el lupuseritematoso sistémico es improbable. Sin embargo, este paciente tenía un título elevado de anticuerpo anti-U1-RNP. La presencia de este anticuerpo es un requisito previo para el diagnóstico de la enfermedadmixta del tejido conectivo.
Enfermedad mixta del tejido conectivo se define por la presencia de serológica y las características clínicas.
</div>
        </div>
    </div>
</body>
</html>
